[production]

; [ PHP配置 ]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; [ 程序配置 ]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
appnamespace = "application_"

; [ 数据库参数 ]
resources.db.adapter = "PDO_Mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = "dalianhua"

; [ 会话控制 ]
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "sessions"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; [ View Helpers ]
resources.view.helperPath = APPLICATION_PATH "/views/helpers"

; [ 图片处理配置 ]
configs.imagemagick.convert = "/usr/bin/convert"
configs.imagemagick.composite = "/usr/bin/composite"

;[Redis配置]
configs.redis.host = "localhost"
configs.redis.port = "6379"

; [ 伴奏相关配置 ]
configs.music.sox = "/usr/bin/sox"
configs.music.lame = "/usr/bin/lame"
configs.music.mid3v2 = "/usr/bin/id3v2"
configs.music.md5 = "/usr/bin/md5sum"
configs.music.storage_path = APPLICATION_PATH "/../audios"

; [ 日志处理 ]
configs.logWriter = "Zend_Log_Writer_Stream"
configs.logFile = APPLICATION_PATH "/../logs/app.log"
 ;NOTICE
configs.logLevel = 5

; [ 站点信息 ]
configs.site.name = "疯狂大连话"
configs.site.url = "http://dalianhua.uiu.cc"
configs.site.domainName = "dalianhua.uiu.cc"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.db.adapter = "PDO_Mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "vvmylove"
resources.db.params.dbname = "dalianhua"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
configs.logWriter = "Zend_Log_Writer_Firebug";
configs.logFile = ""
;DEBUG
configs.logLevel = 7
